<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Howard's GitHub page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*border: 1px solid #e7e7e7;*/
        background-color: #f3f3f3;
    }

    li {
        float: left;
    }

    .home{
      display: block;
      color: #666;
      text-align: center;
      margin-left: 210px;
      text-decoration: none;
    }

    li a, .dropbtn {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px ;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #ddd;
    }


    li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>


  </head>



  <body>

    <section class="page-header">
      <h1 class="project-name">Howard's github page</h1>
      <h2 class="project-tagline"></h2>
    </section>

<ul>
  <li class="home"><a href="https://s880367.github.io/">Home</a></li>

    <li class="dropdown"><a href="#news">KUKA</a>
        <div class="dropdown-content">
        <a href="https://yuehchuan.github.io/kuka850_ws/">KUKA R850 driver for ROS</a>
        </div></li>

    <li class="dropdown"><a href="#contact">ROS</a>
        <div class="dropdown-content">
            <a href="https://s880367.github.io/KinectForRos">Kinect Linux ROS</a>
        </div></li>

    <li class="dropdown"><a href="#" class="dropbtn">Others</a>
            <div class="dropdown-content">
            <a href="https://s880367.github.io/resize_raspi.html">Resize SD card for Raspi</a>
            </div>
  </li>
</ul>



    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Howard's GitHub Pages</h3>
<p align="justify">
    Hi, welcome to Howard's GitHub Page. I am a passionate software developer who love robotic system integration and communication,
    robotic vision and control. I am pursuing my master degree in the Intelligent System Control Lab, NCTU.
    The projects I am currently working on is mainly about robotic vision and control.
    The areas I am interested in include software development, system software integration,
    and computer vision algorithm development, but not limited.
    This GitHub page mainly containing some technical documents that written by my friends and me.
    I also have a blog on Google blogger, feel free to to visit. Please <a href="http://s880367.blogspot.tw/">
    click here</a></p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span></a>KUKA</h3>
<p align="justify">
    This categoriy is mainly about some problems I meet.
    And the drive my friends and I are developing for connecting KUKA and Ubuntu using ROS.
    And also some installation guide for PCL, OPENCV new users.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span></a>ROS</h3>
<p align="justify">
    This category is mainly about some program that I developed during learning ROS indigo.
    Also there are some projects that being developing or released.
    And also some installation guide about ROS, like some sensors and motor control under ROS. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span></a>Others</h3>
<p align="justify">
    You can @mention a GitHub username to generate a link to their profile.
    The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile.
    For example: In 2007, Chris Wanstrath
     (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett
     (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner
     (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>


<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>
<p align="justify">
    Email : howardchen.ece04g@g2.nctu.edu.tw



      <footer class="site-footer">
        <span class="site-footer-credits">Created by <a href="https://github.com/s880367"> Howard Chen</a></span>
<span class="site-footer-credits">Generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


  </body>
</html>
